<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background: aqua;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .column{
            flex-direction: column;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h2>row</h2>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>
    
    <h2>column</h2>
    <p>center</p>
    <section class="container column center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>stretch</p>
    <section class="container column stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container column flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container column flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>

    <p>baseline</p>
    <section class="container column baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3</div>
    </section>
    
    <p>central center</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    </section>
    
</body>
</html>