<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo align-content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background: aqua;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            border: 1px solid black;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>

    <p>stretch</p>
    <section class="container">
        <div class="item"> Fuga nesciunt vero quae porro qui  </div>
        <div class="item">distinctio perspiciatis consequuntur necessitatibus?</div>
        <div class="item"> Nemo nostrum eveniet quam perferendis</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item"> Fuga nesciunt vero quae porro qui  </div>
        <div class="item">distinctio perspiciatis consequuntur necessitatibus?</div>
        <div class="item"> Nemo nostrum eveniet quam perferendis</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item"> Fuga nesciunt vero quae porro qui  </div>
        <div class="item">distinctio perspiciatis consequuntur necessitatibus?</div>
        <div class="item"> Nemo nostrum eveniet quam perferendis</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item"> Fuga nesciunt vero quae porro qui  </div>
        <div class="item">distinctio perspiciatis consequuntur necessitatibus?</div>
        <div class="item"> Nemo nostrum eveniet quam perferendis</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item"> Fuga nesciunt vero quae porro qui  </div>
        <div class="item">distinctio perspiciatis consequuntur necessitatibus?</div>
        <div class="item"> Nemo nostrum eveniet quam perferendis</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item"> Fuga nesciunt vero quae porro qui  </div>
        <div class="item">distinctio perspiciatis consequuntur necessitatibus?</div>
        <div class="item"> Nemo nostrum eveniet quam perferendis</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
        <div class="item">odit voluptatem est provident</div>
    </section>
    
</body>
</html>