<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo flex-basis</title>

    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: aqua;
            text-align: center;
            margin: 5px;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>

</head>
<body>

    <p>auto</p>
    <section class="container">
        <div class="item basis-auto fg-1">A</div>
        <div class="item basis-auto fg-1">BBB</div>
        <div class="item basis-auto fg-1">C</div>
        <div class="item basis-auto fg-1">DEF</div>
    </section>
    
    <p>0 (zero)</p>
    <section class="container">
        <div class="item basis-0 fg-1">AAAAA</div>
        <div class="item basis-0 fg-1">BBB</div>
        <div class="item basis-0 fg-1">C</div>
        <div class="item basis-0 fg-1">DEF</div>
    </section>

    <p>basis + width</p>
    <section class="container">
        <div class="item w100 fg-0">A</div>
        <div class="item w100 fg-2">B</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-0">D</div>
    </section>

    
</body>
</html>