<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>

    <style>
        .flex-container{
            display: flex;
            max-height: 150px;
            border: 1px solid black;
            max-width: 400px;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            min-width: 100px;
            text-align: center;
            line-height:50px;
        }

        .blue{
            background-color: aqua;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: orangered;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

    </style>
 </head>
<body>

    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>


    
</body>
</html>